114 Nom.

11. 22. 0100110100010101. cum DcoPlo·
18. 1. 110011000ος thePlatonicand Stoic.

18.18.Mondsm....omare,·i.e.tosdon
the world with stara and aodiacal signs, as an edile
would sdorn 1110101001 and public ways with sat·
ues, &c ,

19. 1. Stultorum “unwise‚” or 0111001001, used
by philosophare in opposition to sopimiwa

19. 23. 019011001οη Le. sc 0010111100

20. 6. Ab ultimo repetam superimns As he
begins with Thales, it 10 prohable 11101 Cicero means
here, “from the earliest 01 the philosophen.'' '
⁴ 20. 7. lholcc3 founder of the Ionic school, and 01
1110 scientific method· 01 philosophiring among the
(110011ος born at Miletus, B. C. 080.

20. 13. 11011000 ccccc 1 0. narei pocae.

20. 14. anque innumerabiles. Hc 0000110 11101
there is an inlinity 01 worlds; that the stass are corn·
posed 01 011 and lire, which are carried in their spheres;
that these sphcres 010 gods3 and that the earth is
placed 111 the midst oi the universe, asin a common
centra.

20. 16. Acro Deum. He made the first principle
01 things to consist in the air, which he considered 00
immense or infinite, and 10 which he ascribed 0 perpet-
ual motion. Hc asserted thet all things which pro-
ceeded from it were definite and circumscribed3 01111

01010110 011 therefore was God, 011100 the divine power
resided in aod 0811010111.

 

